<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>In Progress - CSS Animations</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      .someone, .please, .hire{
  background:#f1c40f;
  position:fixed;
  position:absolute;
  top:0;
  right:0;
  bottom:0;
  left:0;
}

.someone{
  animation:rise 1s linear;
  animation-delay:3.5s;
  animation-fill-mode:forwards;
}

.please{
  animation:left 1s linear;
  animation-delay:6s;
  animation-fill-mode:forwards;
  background:#e74c3c;
  z-index:-2;
}

.hire{
  animation-delay:14s;
  background:#2ecc71;
  z-index:-3;
}

.clearfix:after {
	content: ".";
	display: block;
	clear: both;
	visibility: hidden;
	line-height: 0;
	height: 0;
}
 
.clearfix {
	display: inline-block;
}

.two{
  margin:0;
  -webkit-animation-delay: 2s;
}

.unit{
  width:100px;
  height:150px;
  position:relative;
  float:left;
  animation:drop 1s linear;
}

.back, .flipper{
  width:100px;
  height:75px;
  font-family:arial;
  color:rgba(0,0,0,0.0);  
  font-size:80px;
  position:absolute;
  text-align:center;
  line-height:150px;
  overflow:hidden;
  border-radius:3px;
}

.back{
  color:rgba(0,0,0,0.2);  
  background:transparent;
}

.flipper{
  top:75px;
  line-height:0;
  background:#f1c40f;
  transform-style: preserve-3d;
  backface-visibility: visible;
  transform-origin:-100% 0% 0;
  transform:rotateX(180deg);
  animation:flip .6s linear;
  animation-fill-mode:forwards;
  animation-timing-function: ease-in-out;
  animation-delay:1s;
}

/* Flip down animation */
@-webkit-keyframes flip{
  0%{
  transform: rotateX(180deg);
  box-shadow:5px 5px 5px rgba(0,0,0,0.2);
  }
  
  50%{
    transform: rotateX(90deg);
  color:rgba(0,0,0,0.2);  
    box-shadow:4px 4px 5px rgba(0,0,0,0.2);
  }
  
  60%{
    transform: rotateX(65deg);
  color:rgba(0,0,0,0.2);  
    box-shadow:3px 3px 5px rgba(0,0,0,0.2);
  }

  65%{
  transform: rotateX(0deg);
  color:rgba(0,0,0,0.2);  
  box-shadow:2px 2px 10px rgba(0,0,0,0.2);
  }
  
  70%{
    transform: rotateX(45deg);
  color:rgba(0,0,0,0.2);  
    box-shadow:1px 1px 10px rgba(0,0,0,0.2);
  }
  
  80%{
    transform: rotateX(0deg);
    box-shadow:0 0 10px rgba(0,0,0,0.3);
  color:rgba(0,0,0,0.2);  
  }
  
  90%{
    transform: rotateX(0deg);
    box-shadow:0 0 5px rgba(0,0,0,0.2);
  color:rgba(0,0,0,0.2);  
  }
  
  100%{
    transform: rotateX(0deg);
    box-shadow:0 0 1px rgba(0,0,0,0.0);
  color:rgba(0,0,0,0.2);  
  }
}

/* Drop Down Animation */
@-webkit-keyframes drop{
  
  0%{
    transform:translateY(-1000px);
  } 
  
  100%{
    transform:translateY(0px);
  }
  
}

/* Next Screen Animation */
@-webkit-keyframes rise{
  
  0%{
    transform:translateY(0px);
  }
  
  100%{
    transform:translateY(-100%);
  }
  
}

@-webkit-keyframes left{
  
  0%{
    transform:translateX(0px);
  }
  
  100%{
    transform:translateX(-100%);
  }
  
}

/* Set flip delays */
.second{
  animation-delay:1.05s;
}

.third{
  animation-delay:1.20s;
}

.fourth{
  animation-delay:1.35s;
}

.fifth{
  animation-delay:1.50s;
}

.sixth{
  animation-delay:1.65s;
}

.seventh{
  animation-delay:1.80s;
}

.eighth{
  animation-delay:4.05s;
}

.ninth{
  animation-delay:4.20s;
}

.tenth{
  animation-delay:4.35s;
}

.eleventh{
  animation-delay:4.50s;
}

.twelvth{
  animation-delay:4.65s;
}

.thirteenth{
  animation-delay:4.80s;
}

.fourteenth{
  animation-delay:7.05s;
}

.fifteenth{
  animation-delay:7.20s;
}

.sixteenth{
  animation-delay:7.35s;
}

.seventeenth{
  animation-delay:7.50s;
}

.eighteenth{
  animation-delay:7.65s;
}

.nineteenth{
  animation-delay:7.80s;
}

/* Set Drop Delays */
.two{
  animation-delay:0.1s;
}

.three{
  animation-delay:0.2s;
}

.four{
  animation-delay:0.3s;
}

.five{
  animation-delay:0.4s;
}

.six{
  animation-delay:0.5s;
}

.seven{
  animation-delay:0.6s;
}

section{
  display:block;
  width:700px;
  height:160px;
  margin-top:150px;
  margin-left:auto;
  margin-right:auto;
}

.please .flipper{
  background:#e74c3c;
}

.hire .flipper{
  background:#2ecc71;
}

.please .back, .please section{
  background:#e74c3c;
  backface-visibility:hidden;
}

.hire .back{
  background:#2ecc71
}

    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <div class="someone clearfix">
  <section>
    <div class="unit one">
      <div class="back">S</div><!-- Static, stays in back and doesn't move-->
      <div class="flipper">S</div><!-- The whole shebang(?) -->
    </div>

    <div class="unit two">
      <div class="back">O</div>
      <div class="flipper second">O</div>
    </div>

    <div class="unit three">
      <div class="back">M</div>
      <div class="flipper third">M</div>
    </div>

    <div class="unit four">
      <div class="back">E</div>
      <div class="flipper fourth">E</div>
    </div>
  
    <div class="unit five">
      <div class="back">O</div>
      <div class="flipper fifth">O</div>
    </div>
  
    <div class="unit six">
      <div class="back">N</div>
      <div class="flipper sixth">N</div>
    </div>
  
    <div class="unit seven">
      <div class="back">E</div>
      <div class="flipper seventh">E</div>
    </div>
  
    </section>
</div><!--someone-->

<div class="please clearfix">
  
   <section>
     

    <div class="unit eight">
      <div class="back">P</div>
      <div class="flipper eighth">P</div>
    </div>

    <div class="unit nine">
      <div class="back">L</div>
      <div class="flipper ninth">L</div>
    </div>

    <div class="unit ten">
      <div class="back">E</div>
      <div class="flipper tenth">E</div>
    </div>

    <div class="unit eleven">
      <div class="back">A</div>
      <div class="flipper eleventh">A</div>
    </div>
  
    <div class="unit twelve">
      <div class="back">S</div>
      <div class="flipper twelvth">S</div>
    </div>
  
    <div class="unit thirteen">
      <div class="back">E</div>
      <div class="flipper thirteenth">E</div>
    </div>
    </section>
</div><!--please-->

<div class="hire clearfix">
  
   <section>
    <div class="unit fourteen">
      <div class="back">H</div>
      <div class="flipper fourteenth">H</div>
    </div>

    <div class="unit fifteen">
      <div class="back">I</div>
      <div class="flipper fifteenth">I</div>
    </div>

    <div class="unit sixteen">
      <div class="back">R</div>
      <div class="flipper sixteenth">R</div>
    </div>

    <div class="unit seventeen">
      <div class="back">E</div>
      <div class="flipper seventeenth">E</div>
    </div>
  
    <div class="unit eighteen">
      <div class="back">M</div>
      <div class="flipper eighteenth">M</div>
    </div>
  
    <div class="unit nineteen">
      <div class="back">E</div>
      <div class="flipper nineteenth">E</div>
    </div>
 
    </section>
</div><!-- hire -->
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  
</body>
</html>
